# struts2-tiles-demo

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/vaannila/action/: LinkAction.java  LoginAction.java
src/main/java/com/vaannila/action/friends/: FriendsAction.java
src/main/java/com/vaannila/action/office/: OfficeAction.java
src/main/java/com/vaannila/action/welcome/: WelcomeAction.java
src/main/resources/: struts.xml
src/main/webapp/: header.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/main/: baseLayout.jsp  body.jsp  friends.jsp  header.jsp  menu.jsp  welcome.jsp
